
server.port=6969

spring.datasource.url = jdbc:mysql://localhost:3306/humanresources?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=RO0tB3Er@1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update